# Software-Testing-using-PIT

./: pom.xml
src/main/java/org/example/: MaxSumAfterPartitioning.java  Sol10.java  Sol3.java  Sol4.java  Sol5.java  Sol6.java  Sol7.java  Sol8.java  Sol9.java  constructGridLayout.java  countPrefix.java  countanagrams.java  eggDrop.java  intervals.java  maxvalue.java  mergeOverlappingIntervals.java  minswaps.java  overlapping.java  rectangle.java  smallestnumber.java
src/test/java/org/example/: ConstructGridLayoutTest.java  EggDropTest.java  IntervalsTest.java  MaxSumAfterPartitioningTest.java  MaxValueTest.java  MergeOverlappingIntervalsTest.java  MinSwapsTest.java  OverlappingTest.java  RectangleTest.java  Sol10Test.java  Sol3Test.java  Sol4Test.java  Sol5Test.java  Sol6Test.java  Sol7Test.java  Sol8Test.java  Sol9Test.java  countAnagramsTest.java  countPrefixSuffixPairsTest.java  smallestnumberTest.java
